[gd_scene load_steps=3 format=3 uid="uid://dyf6yqb628de4"]

[ext_resource type="Script" uid="uid://coi65eoed241u" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://xosocd1uud04" path="res://networking/client_handler.gd" id="2_0xm2m"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="ClientHandler" type="Node" parent="."]
script = ExtResource("2_0xm2m")

[node name="TickRateTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="TickRateTimer" to="." method="_on_tick_rate_timer_timeout"]
