[gd_scene load_steps=3 format=3 uid="uid://dotc1x0hy4uk"]

[ext_resource type="Script" uid="uid://d34maminf2vny" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(65, 65)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oul6g")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kqu6x")

[node name="Rect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -33.0
offset_right = 33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outline" type="ColorRect" parent="Rect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.75
offset_top = -34.75
offset_right = 34.75
offset_bottom = 34.75
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Camera" type="Camera2D" parent="."]

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="UsernameLabel" type="Label" parent="."]
anchors_preset = -1
offset_left = -47.0
offset_top = -81.0
offset_right = 44.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="UpdateTimer" to="." method="_on_update_timer_timeout"]
