[gd_scene load_steps=2 format=3 uid="uid://cmp2mmg27h70w"]

[ext_resource type="PackedScene" uid="uid://dotc1x0hy4uk" path="res://player/player.tscn" id="1_dkqtx"]

[node name="Arena" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" parent="." instance=ExtResource("1_dkqtx")]
