[gd_scene format=3 uid="uid://3issdt7o6p6b"]

[ext_resource type="Script" uid="uid://dai2j30asjn34" path="res://server/server.gd" id="1_pcfvm"]
[ext_resource type="Script" uid="uid://cuftvr1nm0wrw" path="res://server/console/console.gd" id="2_0wvpq"]
[ext_resource type="Script" uid="uid://bouca2tvmo1lr" path="res://server/run_info/run_info.gd" id="2_gc6nq"]
[ext_resource type="PackedScene" uid="uid://cnc27pjd28nnr" path="res://server/run_info/run_info_item.tscn" id="3_cl8lc"]

[node name="Server" type="Control" unique_id=2122632537 node_paths=PackedStringArray("start_button", "stop_button", "run_info", "console")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcfvm")
start_button = NodePath("HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer/StartButton")
stop_button = NodePath("HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer/StopButton")
run_info = NodePath("HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer/RunInfo")
console = NodePath("HSplitContainer/ConsoleMarginContainer/PanelContainer/MarginContainer/VBoxContainer/Console")

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=445305929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer" unique_id=654025852]
layout_mode = 2
split_offsets = PackedInt32Array(360)
split_offset = 360

[node name="RunBarMarginContainer" type="MarginContainer" parent="HSplitContainer/VSplitContainer" unique_id=1702545764]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/VSplitContainer/RunBarMarginContainer" unique_id=697843516]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer" unique_id=1933249354]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer" unique_id=359653185]
layout_mode = 2

[node name="StartButton" type="Button" parent="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=962148751]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Start Server"

[node name="StopButton" type="Button" parent="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=904792393]
visible = false
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Stop Server"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1081285302]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RunInfo" type="VBoxContainer" parent="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=20415019]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("2_gc6nq")

[node name="RunInfoItem" parent="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer/RunInfo" unique_id=1871271638 instance=ExtResource("3_cl8lc")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PlayerCountLabel" type="Label" parent="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer/RunInfo/RunInfoItem" unique_id=1651467504]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Players: 67/100"

[node name="RunInfoItem2" parent="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer/RunInfo" unique_id=1262197321 instance=ExtResource("3_cl8lc")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ServerTPSLabel" type="Label" parent="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer/RunInfo/RunInfoItem2" unique_id=1439821957]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Tickrate: 60"

[node name="RunInfoItem3" parent="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer/RunInfo" unique_id=43917306 instance=ExtResource("3_cl8lc")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="UptimeLabel" type="Label" parent="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer/RunInfo/RunInfoItem3" unique_id=552367173]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Uptime: 5d 10h 20s"

[node name="RunInfoItem4" parent="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer/RunInfo" unique_id=78325975 instance=ExtResource("3_cl8lc")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PortLabel" type="Label" parent="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer/RunInfo/RunInfoItem4" unique_id=1167042239]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Port: 7777"

[node name="PlayerListMarginContainer" type="MarginContainer" parent="HSplitContainer/VSplitContainer" unique_id=1030213542]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/VSplitContainer/PlayerListMarginContainer" unique_id=572461476]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/VSplitContainer/PlayerListMarginContainer/PanelContainer" unique_id=1136738520]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlayerList" type="VBoxContainer" parent="HSplitContainer/VSplitContainer/PlayerListMarginContainer/PanelContainer/MarginContainer" unique_id=1144929413]
layout_mode = 2

[node name="ConsoleMarginContainer" type="MarginContainer" parent="HSplitContainer" unique_id=1554277602]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/ConsoleMarginContainer" unique_id=2039750561]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/ConsoleMarginContainer/PanelContainer" unique_id=662355738]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/ConsoleMarginContainer/PanelContainer/MarginContainer" unique_id=321744286]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/ConsoleMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=358918084]
layout_mode = 2

[node name="ConsoleLabel" type="Label" parent="HSplitContainer/ConsoleMarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=525238839]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Console"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/ConsoleMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1196036832]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Console" type="VBoxContainer" parent="HSplitContainer/ConsoleMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1627314660]
layout_mode = 2
script = ExtResource("2_0wvpq")

[node name="TickTimer" type="Timer" parent="." unique_id=924574085]

[connection signal="pressed" from="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer/StartButton" to="." method="start_server"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/RunBarMarginContainer/PanelContainer/MarginContainer/VBoxContainer/StopButton" to="." method="stop_server"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
