[gd_scene format=3 uid="uid://cnc27pjd28nnr"]

[node name="RunInfoItem" type="PanelContainer" unique_id=1871271638]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=586303952]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
